<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body {
	margin: 0;
}

#wrap {
	width: 96%;
	min-width: 480px;
	max-width: 1024px;
	background: #ccc;
	margin: 0 auto;
	/* 중앙배치 */
}

#header {
	background: #eee;
	padding: 20px;
}

#header .logo {
	float: left;
}

#content {
	position: relative;
	height: auto;
}

#content img {
	width: 100%;
}

#footer {
	background: #000;
	height: 50px;
	text-align: center;
	padding: 20px;
}

#footer {
	color: #fff;
}

#mainContent {
	float: right;
	width: 75%;
	height: auto;
	position: relative;
}

#subContent {
	float: left;
	width: 20%;
	height: 100%;
	background: #ee8;
	position: absolute;
}

.clear {
	clear: both;
}

#firstContent {
	float: left;
	width: 70%;
}

#secondContent {
	float: right;
	width: 25%;
	padding: 1%;
	background: #e8e;
	position: absolute;
	height: 95.75%;
	right: 0px;
}

a {
	text-decoration: none;
	color: #000;
}
</style>
</head>

<body>
	<div id="wrap">
		<div id="header">
			<span class="logo"><img src="img/logo.png" alt="사이트 로고"></span>
			<h1>CSS활용 강의</h1>
			<h2>레이아웃 - 3단 레이아웃 만들기</h2>
		</div>
		<!-- header끝. -->
		<div id="content">
			<div id="mainContent">
				<div id="secondContent">
					<h4>플롯 기반의 레이아웃</h4>
				</div>
				<!-- 두번째끝. -->
				<div id="firstContent">
					<h3>레이아웃 만들기</h3>
					<img src="img/bg1.jpg" alt="배경이미지">
				</div>
				<!-- 첫번째끝. -->
			</div>
			<!-- 메인끝. -->
			<div id="subContent">
				<ul>
					<li><a href="#" title="홈 메뉴">홈</a></li>
					<li><a href="#" title="회사소개 메뉴">회사소개</a></li>
					<li><a href="#" title="뉴스">뉴스</a></li>
					<li><a href="#" title="공지사항">공지사항</a></li>
					<li><a href="#" title="고객센터">고객센터</a></li>
				</ul>
			</div>
			<!-- 서브끝. -->
			<div class="clear"></div>
			<!-- float 속성 제거 -->
		</div>
		<!-- content끝. -->
		<div id="footer">
			<span>2020.CSS활용강좌 All rights reserved.</span>
		</div>
		<!-- footer끝. -->
	</div>
</body>

</html>